{
  "name": "vue-html-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.1.5",
    "@babel/preset-env": "7.1.5",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "css-loader": "1.0.1",
    "dateformat": "^3.0.3",
    "eslint": "5.8.0",
    "file-loader": "^2.0.0",
    "node-sass": "4.10.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "vue-template-compiler": "2.5.17",
    "vue-template-compiler-loader": "1.0.4",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "dependencies": {
    "acorn": "6.0.4",
    "foundation-sites": "6.5.0",
    "jquery": "3.3.1",
    "vue": "2.5.17",
    "what-input": "5.1.2"
  }
}
